spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Autobase
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.data.rest.base-path=/api

#Liquibase
spring.liquibase.change-log=classpath:liquibase/db/changelog-master.xml
spring.liquibase.enabled=true

spring.mvc.dispatch-trace-request=true

#Keycloak
server.port=8080
keycloak.enabled = true
keycloak.cors=true

# the realm name
keycloak.realm = autobaserealm
keycloak.auth-server-url =  http://127.0.0.1:8180/
keycloak.ssl-required = external
# the client name
keycloak.resource = spring-boot-client
keycloak.bearer-only = true
# the client secret you findit under client->the client name->credential
keycloak.credentials.secret = K8RY8gQz7fCZH803o1poaDFNPTZdX0v1
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=user

# Secured and only for role admin
keycloak.securityConstraints[0].authRoles[0]=ROLE_ADMIN
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*


# Secured and only for role manager
keycloak.security-constraints[1].authRoles[0]=ROLE_MANAGER
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/api/*
