contexts: ${liquibase.contexts}
changeLogFile: src/main/resources/liquibase/db/changelog-master.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/eCommerce
username=postgres
password=password
verbose: true 
dropFirst: true 